#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ali/Projects/C-and-CPP/CMake projects/Book exercise/Static and shared library from object/Message.cpp
Message.hpp
/home/ali/Projects/C-and-CPP/CMake projects/Book exercise/Static and shared library from object/Message.hpp
iostream
-
string
-

/home/ali/Projects/C-and-CPP/CMake projects/Book exercise/Static and shared library from object/Message.hpp
iosfwd
-
string
-

